<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>隐私政策 - 高乐高TV</title>
	<script src="libs/tailwindcss.min.js"></script>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="manifest" href="manifest.json">
</head>
<body class="page-bg text-white">
	<div class="container mx-auto px-4 py-8">
		<header class="text-center mb-8">
			<h1 class="text-5xl font-bold gradient-text">隐私政策</h1>
		</header>
		<main class="text-center">
			<p class="text-gray-300 mb-4">
				我们尊重并保护您的隐私。高乐高TV 不收集任何个人数据，且不会限制访问或使用本网站。
			</p>
			<p class="text-gray-300">
				本平台仅用于提供在线视频搜索与播放服务。所有数据均由第三方接口提供，我们不会存储或追踪用户信息。
			</p>
		</main>
		<footer class="mt-12 text-center">
			<div class="flex justify-center space-x-4">
				<a href="/" class="text-gray-400 hover:text-white transition-colors">回到首页</a>
				
			</div>
		</footer>
	</div>
</body>
</html>
